---
title: Skills Universe
link: https://itdoliva.github.io/skills-universe/
roles:
  - designer
  - dev
tags: 
  - Website Visualization
details:
  - name: Role
    value: Ideation and development
  - name: Support
    value: Desktop and mobile
  - name: Main Skills
    value: 
      - D3.js
      - SVG
gallery:
    - skills-universe.png
widths:
  - 480w
  - 640w
date: 2023-03-27T00:00:00.000Z
excerpt: 
---

Skills Universe is the visual representation of my current set of tools for data design work.