---
title: Where Colors are Afraid to Reflect their Light
link: https://itdoliva.github.io/where-colors-are-afraid-to-reflect-their-light/
roles:
  - designer
  - dev
tags: 
  - Website Visualization
details:
  - name: Main Skills
    value: 
      - Svelte
      - D3.js
      - Figma
gallery:
    - colors-overview.png
widths:
  - 480w
  - 640w
date: 2023-06-28T00:00:00.000Z
excerpt: 
---

I have celebrated my pride by publishing this interactive data visualization that allows to compare the legal situation and living conditions of queer people in different regions across the world.

Every year, Spartacus Gay Travel gauges the legal situation and living conditions for members of the LGBTQIAPN+ community in a region.

Where Colors are Afraid to Reflect their Light compares the Gay Travel Index - a score that quantifies the living conditions for the queer community members among countries.