---
title: APRAGAREAL
link: https://itdoliva.github.io/apragareal/
roles:
  - designer
  - dev
client:
  name: datadot
  url: https://datadotestudio.com/en
details:
  - name: Support
    value: Desktop and mobile
  - name: Main Skills
    value: 
      - D3.js
      - React JS
      - SVG
      - Figma
tags: 
  - Website Visualization
  - Data Journalism
gallery:
    - pest-overview.png
widths:
  - 480w
  - 640w
date: 2022-12-06T00:00:00.000Z
excerpt: Visual project which compares the maximum concentration of pesticides according to Brazil's and European Union's legislation.
---

Since 2008, Brazil has been the largest consumer of pesticides in the world. In addition to not knowing this unfortunately-stable title, Brazilians - daily poisoned by their meals - also do not understand the weakness of the national parameters that limit the level of pesticides in food. Ignorance inhibits the origin and dissemination of popular movements capable of preventing bills - such as bill 6299/2002 - which, by suggesting flexibility and modernization, tries to expose Brazilian soil, food and bodies to an even higher concentration of poison.

APRAGAREAL is a personal project which aims to demonstrate how the maximum residue level of pesticides compare in Brazilian and European Union, and how federal deputies, parties and political wings have voted in relation to bill 6299/2002.

In June 2022, I found on Ibama's website the most recent list - referring to 2020 - of the top 10 sold active ingredients¹ in Brazil. From it, I gathered their maximum residue limits for each crop in Brazil and in the European Union.

¹ Sulfur, the eighth most sold active ingredient in Brazil in 2020, was not analyzed in this project due to its presence in several more complex active ingredients that makes comparisons difficult.



APRAGAREAL compares the maximum residue level of pesticides allowed by the European Union and Brazilian laws in foods mutually grown in both regions. The project accounts for the most used pesticides in Brazil in 2020.

In the end, it reports how deputies - grouped by parties and political wings - have voted on the bill that would further expose Brazil to pesticides.

# The Idea

APRAGAREAL was created after reading professor Larissa Bombardi's [“Geografia do Uso de Agrotóxicos no Brasil e Conexões com a União Europeia".](https://conexaoagua.mpf.mp.br/arquivos/agrotoxicos/05-larissa-bombardi-atlas-agrotoxico-2017.pdf) 

In one of the document's section, Bombardi compares the maximum residue level of pesticides allowed by the European Union and Brazilian laws in different food.