---
title: APRAGAREAL
url: https://itdoliva.github.io/apragareal/
roles:
  - designer
  - dev
details:
  - name: Support
    value: Desktop and mobile
  - name: Main Skills
    value: 
      - D3.js
      - React JS
      - SVG
      - Figma
tags: 
  - Website Visualization
  - Data Journalism
date: 2022-12-06T00:00:00.000Z
---


<script>
  import Container from '$lib/components/Container.svelte';
  import Image from '$lib/components/Image.svelte';
  import Columns from '$lib/components/Columns.svelte';
  import Grid1x2 from '$lib/components/Grid1x2.svelte';
  import Stack from '$lib/layouts/Stack.svelte';
  import Box from '$lib/layouts/Box.svelte';
  import Switcher from '$lib/layouts/Switcher.svelte';
  import Center from '$lib/layouts/Center.svelte';
</script>

<Container>
  <Image 
    srcset={[
      { href: "/project-media/apragareal/cover-960w.webp", width: 960 },
      { href: "/project-media/apragareal/cover-1536w.webp", width: 1536 },
      { href: "/project-media/apragareal/cover-2560w.webp", width: 2560 }
    ]}
    alt="Preview of {title}"  
  />
</Container>

<Container intrinsicCentering={true}>
    <Stack>

        APRAGAREAL compares the maximum residue level of pesticides allowed by the European Union and Brazilian laws in foods mutually grown in both regions. The project accounts for the most used pesticides in Brazil in 2020.

        In the end, it reports how deputies - grouped by parties and political wings - have voted on the bill that would further expose Brazil to pesticides.

    </Stack>
</Container>

<Container>
  <Image 
    srcset={[
      { href: "/project-media/apragareal/media-1-960w.webp", width: 960 },
      { href: "/project-media/apragareal/media-1-1536w.webp", width: 1536 },
      { href: "/project-media/apragareal/media-1-2560w.webp", width: 2560 }
    ]}
    alt="Preview of {title}"  
  />
</Container>

<Container>
  <Image 
    srcset={[
      { href: "/project-media/apragareal/media-2-960w.webp", width: 960 },
      { href: "/project-media/apragareal/media-2-1536w.webp", width: 1536 },
      { href: "/project-media/apragareal/media-2-2560w.webp", width: 2560 }
    ]}
    alt="Preview of {title}"  
  />
</Container>

<Grid1x2>
  <Box>
    <Image srcset={[{ href: "/project-media/apragareal/media-3_1-1120w.webp", width: 1120 }]} />
  </Box>

  <Box>
    <Image srcset={[{ href: "/project-media/apragareal/media-3_2-1120w.webp", width: 1120 }]} />
  </Box>
</Grid1x2>