---
title: Visualizing a Decade of Design
url: https://www.10.datadot.com.br/
roles:
  - designer
  - dev
client:
  name: Datadot
  url: https://datadot.com.br
tags: 
  - Data Sonification
  - Interactive Visualization
details:
  - name: Main Skills
    value: 
      - GSAP
      - D3.js
      - Svelte
      - WebGL
      - Tone.js
date: 2024-10-25T00:00:00.000Z
excerpt: 
---

<script>
  import Container from '$lib/components/Container.svelte';
  import Image from '$lib/components/Image.svelte';
  import Columns from '$lib/components/Columns.svelte';
  import Grid4x4 from '$lib/components/Grid4x4.svelte';
  import Stack from '$lib/layouts/Stack.svelte';
  import Box from '$lib/layouts/Box.svelte';
  import Switcher from '$lib/layouts/Switcher.svelte';
</script>

<Container>
  <Image 
    srcset={[
      { href: "/project-media/10y-datadot/cover-960w.webp", width: 960 },
      { href: "/project-media/10y-datadot/cover-1536w.webp", width: 1536 },
      { href: "/project-media/10y-datadot/cover-2560w.webp", width: 2560 }
    ]}
    alt="Preview of {title}"  
  />
</Container>


<Container>
  <Stack>

      ## Overview

    <Switcher>

        In 2024, design studio Datadot celebrated its 10th anniversary and to commemorate this milestone we designed and developed this interactive experiment for users to explore this journey.

        The Datadot 10-year celebration project, Visualizing a Decade of Design, features all the deliveries made by Datadot and their characteristics throughout its first decade of history. 

        As if it were a graphic archive of all the deliveries made, it is possible to filter them in different ways, reorder them, understand their connections and their particularities, and explore them through sound.    

    </Switcher>
  </Stack>
</Container>

<Container>
  <Image 
    srcset={[
      { href: "/project-media/10y-datadot/media-1-960w.webp", width: 960 },
      { href: "/project-media/10y-datadot/media-1-1536w.webp", width: 1536 },
      { href: "/project-media/10y-datadot/media-1-2560w.webp", width: 2560 }
    ]}
    alt="Preview of {title}"  
  />
</Container>

<Container>
  <Image 
    srcset={[
      { href: "/project-media/10y-datadot/media-2-960w.webp", width: 960 },
      { href: "/project-media/10y-datadot/media-2-1536w.webp", width: 1536 },
      { href: "/project-media/10y-datadot/media-2-2560w.webp", width: 2560 }
    ]}
    alt="Preview of {title}"  
  />
</Container>

<Grid4x4>
  <Box>
    <Image srcset={[{ href: "/project-media/10y-datadot/media-4_1-1120w.webp", width: 1120 }]} />
  </Box>

  <Box>
    <Image srcset={[{ href: "/project-media/10y-datadot/media-4_2-1120w.webp", width: 1120 }]} />
  </Box>

  <Box>
    <Image srcset={[{ href: "/project-media/10y-datadot/media-4_3-1120w.webp", width: 1120 }]} />
  </Box>

  <Box>
    <Image srcset={[{ href: "/project-media/10y-datadot/media-4_4-1120w.webp", width: 1120 }]} />
  </Box>
</Grid4x4>

<Container>
  <Image 
    srcset={[
      { href: "/project-media/10y-datadot/media-3-960w.webp", width: 960 },
      { href: "/project-media/10y-datadot/media-3-1536w.webp", width: 1536 },
      { href: "/project-media/10y-datadot/media-3-2560w.webp", width: 2560 }
    ]}
    alt="Preview of {title}"  
  />
</Container>