---
title: Branding Tools
client:
  name: Bendito Design
  url: https://www.benditodesign.com.br/
roles:
  - dev
details:
  - name: Main Skills
    value: 
      - Svelte
      - D3.js
date: 2024-12-01T00:00:00.000Z
---

<script>
  import Container from '$lib/components/Container.svelte';
  import Image from '$lib/components/Image.svelte';
  import Columns from '$lib/components/Columns.svelte';
  import Grid1x2 from '$lib/components/Grid1x2.svelte';
  import Video from '$lib/components/Video.svelte';
  import Stack from '$lib/layouts/Stack.svelte';
  import Sidebar from '$lib/layouts/Sidebar.svelte';
  import Box from '$lib/layouts/Box.svelte';
  import Switcher from '$lib/layouts/Switcher.svelte';
  import Center from '$lib/layouts/Center.svelte';
  import Grid2x2 from '$lib/components/Grid2x2.svelte';

</script>


<Container>
  <Image 
    srcset={[
      { href: "/project-media/branding-tools/cover-960w.webp", width: 960 },
      { href: "/project-media/branding-tools/cover-1536w.webp", width: 1536 },
      { href: "/project-media/branding-tools/cover-2560w.webp", width: 2560 }
    ]}
    alt="Preview of {title}"  
  />
</Container>


<Container intrinsicCentering={true}>
  <Stack>

    This tool was developed to support our client's clients in making informed branding decisions. It was collaboratively designed by the Odd Studio team and developed by me.

    To respect the confidentiality of the project, all verbal and visual content has been masked to protect sensitive information.

  </Stack>
</Container>


<Grid2x2>
  <Box>
    <Image srcset={[{ href: "/project-media/branding-tools/media-1_1-1920w.webp", width: 1120 }]} />
  </Box>

  <Box>
    <Image srcset={[{ href: "/project-media/branding-tools/media-1_2-1920w.webp", width: 1120 }]} />
  </Box>

  <Box>
    <Image srcset={[{ href: "/project-media/branding-tools/media-1_3-1920w.webp", width: 1120 }]} />
  </Box>

  <Box>
    <Image srcset={[{ href: "/project-media/branding-tools/media-1_4-1920w.webp", width: 1120 }]} />
  </Box>
</Grid2x2>
